{
  "name": "Solitaire PWA",
  "short_name": "Solitaire",
  "description": "Solitaire app powered by PWA and WASM technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "../img/icon.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ]
}
